<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ToggleAndSwitchActivity">

    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="关闭"
        android:textOn="打开" />

    <Switch
        android:id="@+id/sw"
        style="@style/MySwitch"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>