<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBoxActivity">

    <CheckBox
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:paddingLeft="20dp"

        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="苹果"
        android:textSize="30sp"/>

    <CheckBox
        android:background="@null"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="香蕉"
        android:textSize="30sp"/>

    <CheckBox
        android:background="@null"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="梨"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>