<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/ic_pop_bg">
    <Button
        android:id="@+id/btn_hehe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呵呵"/>

    <Button
        android:id="@+id/btn_haha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"/>

</LinearLayout>